<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.com.m74.libs</groupId>
        <artifactId>lib-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>ru.com.m74</groupId>
    <artifactId>common-web</artifactId>
    <version>0.0.1</version>

    <packaging>pom</packaging>

    <modules>
        <module>app-server-transform</module>
        <module>dom4web</module>
    </modules>
</project>