<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.com.m74.webapp</groupId>
        <artifactId>webapp-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    
    <groupId>ru.mixam.libs</groupId>
    <artifactId>app-server-transform</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>ru.mixam.libs</groupId>
            <artifactId>dom4web</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
            <version>2.7.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>