<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.mixam</groupId>
		<artifactId>jsw</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>ru.mixam.libs</groupId>
	<artifactId>dom4web</artifactId>
	<properties>
		<project.build.sourceEncoding>cp1251</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>ru.mixam.libs</groupId>
			<artifactId>logger</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>ru.mixam.libs</groupId>
			<artifactId>format-currency</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>ru.mixam.libs</groupId>
			<artifactId>app-server-runtime</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>