<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.com.m74.webapp</groupId>
        <artifactId>webapp-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>ru.mixam.servlet</groupId>
    <artifactId>thumbnail-servlet</artifactId>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <artifactId>logger</artifactId>
            <groupId>ru.com.m74</groupId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>